
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Somos TOP</title>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/x-icon" href="html.png">
    <style>
	body {
		background-color: #ddd;
}
p {
	color: #111;
	font-family: sans-serif;
}
h1{
	background-color: #0c0;
	color:#ccc;
	text-align: center;
	font-size: 32px;
	font-family: sans-serif;
	border-style: groove;
	border-size: 1px;
	margin: 5px;
	padding: 10px;
}

h2 { 
	background-color: #ccc;
	color:#ccc;
	text-align: center;
	font-size: 30px;
	font-family: serif;
	border-style: groove;
	border-size: 1px;
	margin: 5px;
	padding: 10px;
}
div{
           margin: 3px;
           padding: 6px;
}
#conteudo { 
	
	margin: 2px;
	padding: 4px;
}	

    </style>
  </head>
  <body>
    <div id="conteudo">
      <h1>Provando que sei tudo</h1>
      <div id="base">
        <!-- Esta div contém conteúdos básicos sobre os autores da página -->
        <h2>Pessoal</h2>
        <p>Joana Das Dores</p>
        <hr>
        <a href="https://google.com" target="_blank"> 
          <img src="\img\11030502.jpg" alt="imagem do site" width="100" height="100">
        </a>
      </div> <!--encerramento da div base-->  
<p><a href="#conteudo">Voltar para o Inicio</a></p> 
      <div id="valores">
        <!--Os valores dos serviços-->
        <h2>Valores</h2>
        <table>
          <tr>
            <th>Serviço</th><th>Valor</th>
          </tr>
          <tr><td>Frontend</td><td>R$ 6.000,00</td></tr>
          <tr><td>Backend</td><td>R$ 8.000,00</td></tr>
          <tr><td>Fullstack</td><td>R$ 15.000,00</td></tr>
        </table>
        <h2>Benefícios</h2>
        <ul>
          <li>Pensamento criativo</li>
          <li>Uma pessoa resiliente</li>
          <li>Boa lógica</li>
        </ul>
        <h2>Clientes</h2>
        <ol>
          <li>BRQ</li>
          <li>Mercedes-Benz</li>
          <li>Google</li>
          <li>Microsoft</li>
        </ol>
      </div> <!--encerramento da div valores-->
<p><a href="#conteudo">Voltar para o Inicio</a></p> 
      <div id="contato">
        <!--Esta div é para entrar em contato comigo-->
        <h2>Contato</h2>
        <form action="lead.html" method="get">      
          <p><label  for="nome">Nome</label>
            <input type="text" name="nome" id="nome"></p>
          <p><label  for="telefone">Telefone</label>
            <input type="text" name="telefone" id="telefone"></p>
            <p>
	<input type="radio" name="sexo" id="masc" value="Masculino">
              <label for="masc">Masculino</label><br>          
            <input type="radio" name="sexo" id="fem" value="Feminino">
              <label for="fem">Feminino</label><br>
<input type="radio" name="sexo" id="outros" value="Outros">
              <label for="outros">Outros</label><br>
            <input type="radio" name="sexo" id="ninforma" value="NaoInformar">
              <label for="informa">Não Informar</label>
             </p>
            </p>
          <p><input type="submit" value="Enviar"></p>
        </form>
      </div>  <!-- encerrando a div de contato-->
<p><a href="#conteudo">Voltar para o Inicio</a></p> 
      <div id="video">
        <!-- Esta div contém um vídeo-->
        <h2>Video</h2>
        <embed src=" https://youtu.be/L0PBcnAaYwA " allowfullscreen="true" width="425" height="344">
      </div> <!-- encerrando a div video-->
      <p><a href="#conteudo">Voltar para o Inicio</a></p> 
    </div> <!-- encerramento da div conteudo-->
  </body>
</html>



